<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" type="text/css" href="css/styles.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
	<title>Frontend developer</title>

<style type="text/css">

header{
  background-image: url('img/hdr8.jpg');
  background-repeat: no-repeat; 
  background-size: cover;
  margin-bottom: 1em;
}

#d1	{
	background-image: url("img/les1.png");
    background-repeat: no-repeat; 

	position : relative;
	border:1px solid blue;
	height: 151px;
	width: 310px;
	float: none;
	margin: 1em;

	animation-timing-function: linear;
	animation-duration: 15s;
	animation-name: animate;
	animation-iteration-count: infinite;

}
@keyframes animate{
	from{background-position: 100% 0px}
	to{background-position: 0 0px}
}

#d2{

	background-image: url("img/treesA3.png");
    background-repeat: no-repeat; 

	position : absolute;
	height: 154px;
	width: 310px;
	margin: 0;

	animation-timing-function: linear;
	animation-duration: 15s;
	animation-name: animate_les;
	animation-iteration-count:infinite;

}

@keyframes animate_les{
	from{background-position: 100% 1px}
	to{background-position: -10% 1px}
}

#d3{

	background-image: url("img/auto10.png");
    background-repeat: no-repeat; 

    left: 90px;
    top: 48px;

	position : absolute;
	height: 154px;
	width: 310px;
	margin: 0;
}

#dd1	{
	position: relative;
	background-image: url("img/hdr8.jpg");
    background-repeat: no-repeat; 
    background-size: cover;

	width: 200px;
	height: 250px;
}

#dd2{
	background-image: url("img/auto10.png");
    background-repeat: no-repeat; 
    background-size: 100%;

	position: absolute;
	left: 20px;
	top: 85px;
	width: 85%;
	height: 80px;
	margin: 0;

	animation-timing-function: linear;
	animation-duration: 5s;
	animation-name: animate2;
	animation-iteration-count: infinite;
	animation-direction: alternate;
	transform: matrix(0.5, 1, 1,   1,0,0);

}
@keyframes animate2{
   from {transform: matrix(0.5, 1, 1,  1,0,0);}
   to {transform:   matrix(1, 0, 0,  1,0,0);}
}

</style>
</head>


<body onload="PCorMobil();">

	<header>
		<h1 class="VertEdg" align="center">Frontend developer</h1>
	</header>

    <div class="BText">
	<h4>Задание 1</h4>
	<p>Сделать 2 любых простых анимации</p>
	<ol>
		<li>используя keyframes</li>
		<li>параллакс эффект, который не будет сильно нагружать процессор компьютера и будет адекватно работать в моб версии</li>
	</ol>	
	<br>
	<h4>Анимация 1</h4>

	<div id="d1">
		<div id="d2"></div>
		<div id="d3"></div>
	</div>
	<p>&nbsp Здесь просто одна картинка стоит, а две другие движутся с разной скоростью</p>

	<h4>Анимация 2</h4>
	<div id="dd1">
		<div id="dd2"></div>		
	</div>
	<p>&nbsp Здесь эффект пространства и параллакса создается чисто психологически</p>

	</div>

	<br>
    <div class="BText">
	<h4>Задание 2</h4>
	<p>Сверстать пару строк, в которых каждый символ, находящийся в строке снизу (вне зависимости от своей ширины), будет стоять точно под символом вверху. Использовать слова
	<br>ШАШКА
	<br>ЗАЛОГ
	<br>
	<h4>Решение</h4>
	<p>
		Здесь лучше всего использовать моноширинные шрифты. Ни одного свойства CSS для растягивания или
		коррекции произвольного шрифта я не нашел. <em>font-stretch</em> не работатет или работает не со всеми шрифтами. 
		Поэтому моноширинные шрифты - единственный простой и надежный способ. Кстати, цифры во всех шрифтах 
		обычно моноширинные.
	</p>

	<div class="div2"  align="center">
		<p class="task2">ШАШКА</p>
		<p class="task2">ЗАЛОГ</p>
	</div>

	</div>

	<br>
    <div class="BText">
	<h4>Задание 3</h4>
	<p>Произвольный набор данных разной длинны в одном столбике, представить в виде таблицы которая группируется в карточку на мобильной версии
	</p>

	<button id="BtnDev" type="button" onclick="changeDevice()">Вид: Компьютер/Мобильный</button>
	<table class="mytab" id="TabData" align="center">
		<thead>
		<tr>
			<th>Фото 1</th>
			<th>Категория</th>
			<th>Hазвание</th>
			<th>Цена</th>
			<th>Количество</th>
			<th>Сумма</th>
			<th>&nbsp</th>
		</tr>
		</thead>
		<tbody>
		<tr>
			<td><img class="imgTab" src="img/kubr1.png"></td>
			<td>Кубик рубика</td>
			<td>Floppy Ghost cube MofangGe</td>
			<td>125</td>
			<td><input  value="1"></td>
			<td>125</td>
			<td><input type="checkbox" checked="true"></td>
		</tr>
		<tr>
			<td><img class="imgTab" src="img/kubr2.png"></td>
			<td>Кубик рубика</td>
			<td>Mastermorphix MofangGe;</td>
			<td>140</td>
			<td><input  value="1"></td>
			<td>140</td>
			<td><input type="checkbox" checked="true"></td>
		</tr>
		<tr>
			<td><img class="imgTab" src="img/kubr3.png"></td>
			<td>Кубик рубика</td>
			<td>Magnetic Skewb X-man Wingy Concave MofangGe</td>
			<td>390</td>
			<td><input  value="1"></td>
			<td>390</td>
			<td><input type="checkbox" checked="true"></td>
		</tr>
		</tbody>
	</table>
	

	<!-- For PC wariant -->
	<div id ="PcDev">
	<div  class="card">
		
		<div class="cardIn">
			<img src="img/kubr1.png" height="200px"> 
		</div>	

		<p class="OnKard1">Кубик рубика</p>
		<p class="OnKard1">Floppy Ghost cube MofangGe</p>
		<div class="KardRow">
			<div class="price"> 125</div>
			<input class="cnt" value="1">
			<div class="summa"> 125</div>
		</div>
		<!-- CheckBox -->
		<img id ="Enbl1" onclick="CardEnable(this)" class="ImCheck" src="img/Krest6a.png">	


	</div>		
	<div class="card">

		<div class="cardIn">
			<img src="img/kubr2.png" height="200px"> 
		</div>		

		<p class="OnKard1">Кубик рубика</p>
		<p class="OnKard1">Mastermorphix MofangGe</p>
		<div class="KardRow">
			<div class="price"> 140</div>
			<input class="cnt" value="1">
			<div class="summa"> 140</div>
		</div>
		<!-- CheckBox -->
		<img id ="Enbl2" onclick="CardEnable(this)" class="ImCheck" src="img/Krest6a.png">	


	</div>		

	<div class="card">

		<div class="cardIn">
			<img src="img/kubr3.png" height="200px"> 
		</div>		

		<p class="OnKard1">Кубик рубика</p>
		<p class="OnKard1">Magnetic Skewb X-man Wingy Concave MofangGe</p>
		<div class="KardRow">
			<div class="price"> 390</div>
			<input class="cnt" value="1">
			<div class="summa"> 390</div>
		</div>
		<!-- CheckBox -->
		<img id ="Enbl3" onclick="CardEnable(this)" class="ImCheck" src="img/Krest6a.png">	

	</div>	
	</div>
	<br>	


	</div>

	<br>
	<div class="BText">
		<h4>Задание 4</h4>
		<p>при стандартной отправке указанной ниже формы:</p>
		<form action="#">
			<p id="inp1">Значение a <input type="number" value="3" name="a" class="add"></p>
			<p id="inp2">Значение b <input type="number" value="5" name="b" class="noadd"></p>
			<p id="inp3">Значение c <input type="number" value="7" name="c" class="add"></p>
			<button id="sbm" type="button" onclick="SendReqv()"> submit</button>
		</form>

		<script type="text/javascript">

			var jsonAnswer = '{ "status": "success", "message": ["данные сохранены", "сумма = x"] }';
			// это то, что должног придти с сервера:
			rec=JSON.parse(jsonAnswer);

			function HideMessage(){
				document.getElementById("out").style = "display:none";
			}

			function SendReqv(){
		  		
		  		setTimeout(HideMessage, 3000);

				var elments = document.getElementsByClassName('add');
				var elment2 = document.getElementsByClassName('noadd');
				suma=Number(elments[0].value)+Number(elments[1].value);

				// все поля и их имена передаем на сервер, хотя имена можно и не передавать
				// также передаем последнним полем результат - сумму полей класса add
				jdata={
					"name1":elments[0].name, "val1":elments[0].value,
					"name2":elment2[0].name, "val2":elment2[0].value,
					"name3":elments[1].name, "val3":elments[1].value,
					"summ": suma
				};

		        $.ajax({
			        url:"action_page.php",
			        dataType:'json',
			        type:"POST",
			        data: jdata,
			        success:function(response) {
			         document.getElementById("out").style= "display:block";
			         document.getElementById("msg1").innerHTML ="status: "+ response.status;
			         document.getElementById("msg2").innerHTML = "message: "+response.message;
			       },
			       error:function(){
			        //alert("error! Нет связи с сервером");
			        document.getElementById("out").style= "display:block";
			        document.getElementById("msg1").innerHTML ="Нет связи с сервером ";
			       }
				});
		    }
		    /*
		    	// имя файла на сервере action_page.php
		    	// его код:
				<?php
				$ar = array("Данные сохранены", "сумма=".$_POST['summ']);
				class Dat {}
				$msg = new Dat();
				$msg->status = 'success';
				$msg->message = $ar;
				$jsonData = json_encode($msg);
				echo $jsonData."\n";
				?>		    
			*/

		</script>	

		<ol>
			<li>перехватить событие отменив отправку</li>
			<li>собрать данные полей у которых присутствует клас add и просумировать</li>
			<li>полученную сумму добавить в набор данных отдельным параметром с именем summ</li>
			<li>отправить post запрос(на backend)
			<br>считаем что в ответ на отправку мы получили json строку
			<br>{ "status": "success", "message": ["данные сохранены", "сумма = x"] }
			</li>
			<li>уведомить пользователя о успешной отправке, выдав ему по отдельности полученные сообщения в виде всплывающих блоков на 3 секунды.</li>
		</ol>

		<div id="out">
			<p id="msg1">&nbsp</p>
			<p id="msg2">&nbsp</p>
		</div>
		<h4>Решение</h4>
		<p>Для посылки и приема POST данных использована jquery 3.1.1.<br> Прием-передача были проверены на локальном сервере. Все работает в формате JSON в соответствии с предполагаемым вами форматом. Поля status и message выдаются в отдельных тегах. Код серверного скрипта закомментирован в html исходнике.<br><br> Для скрытия всплывающего блока использована функция setTimeout.</p>
	</div>


	<br>
	<div class="BText">
	<h4>Задание 5</h4>
	<p>Убрать фон у часов, повернуть их что бы был прямой угол и сменить цвет с салатового на любой с красным оттенком
	</p>
	<br><img src="images/5.jpg" width="100%">
	<h4>Решение</h4>
	<p> Делаю перекраску не до конца так как здесь все же много ручной работы. Элементы перекрашены с разной степенью тщательнойсти по той же причине. Сразу хотел сделать все, но потом подумал - а какой в этом смысл, это может быть даром. Думаю, мои возможности по этому примеру можно представить.</p>
	<p>Графику делаю пока в Гимпе. Пока зарплата не будет соответствующей, не планирую использование платных продуктов Адоб. Думаю Гимп, Крит, Инкскейп могут все то же самое. Больше всего я пока использовал Гимп, но уже этой версии несколько лет. Инкскейп - кое-что делал и просто ознакамливался. Крит планирую установить и использовать в будущем. Все остальное бесплатное тоже можно - Фигма и др.</p>
	<br><img src="img/5new1.png" width="100%">
	</p>
	</div>

	<footer>
		<h1 class="VertEdg" align="center">footer</h1>
	</footer>


	<script type="text/javascript">

		var Mobil=1;
		// включенность карточек (вместо чекбокса)		
		var Enabled1=1;
		var Enabled2=0;
		var Enabled3=1;

		function InitCheck(){ // самодельные чекбоксы
			var x1 = document.getElementById("Enbl1");
			if(Enabled1)x1.src="img/Krest6a.png";
			else x1.src="img/Krest6D.png";

			var x2 = document.getElementById("Enbl2");
			if(Enabled2)x2.src="img/Krest6a.png";
			else x2.src="img/Krest6D.png";

			var x3 = document.getElementById("Enbl3");
			if(Enabled3)x3.src="img/Krest6a.png";
			else x3.src="img/Krest6D.png";
		}

		function PCorMobil(){
			InitCheck();

			var tdata = document.getElementById("TabData");			
			var PCdata = document.getElementById("PcDev");			
			if(Mobil){
				tdata.style="display:none;";
				PCdata.style="display:block;";

			}else{
				tdata.style="display:block;";
				PCdata.style="display:none;";
			}
		}

		function changeDevice(){
			Mobil^=1;
			PCorMobil();
		}

		function CardEnable(elem){
			switch(elem.id){

				case "Enbl1": 
					if(Enabled1)elem.src="img/Krest6D.png";
					else elem.src="img/Krest6a.png";
					Enabled1^=1;
					break;

				case "Enbl2": 
					if(Enabled2)elem.src="img/Krest6D.png";
					else elem.src="img/Krest6a.png";
					Enabled2^=1;
					break;

				case "Enbl3": 
					if(Enabled3)elem.src="img/Krest6D.png";
					else elem.src="img/Krest6a.png";
					Enabled3^=1;
					break;
			}

		}


	</script>

</body>
</html>